1438

A. mP. C. Pos'rvmvs. P. F. AVG
Caput laureatum.
P. Μ. ΤΒ. P. COS. P. P. Leo capite ra·
diaco ore fulmen yet-ie. AV. (Band.)
De boc typo egimus ad numum Cura·
callae V. C. 967.

B. ῙΜΡ. CAES. Μ. CASS. LA'r.
POSTVMVS. P. F. AVG. Caput
radintmn.

P. Μ. ΤΒ. Ρ. COS. P. P. Miles stans d.
qtobum, s. kastam. AE.1 (Band.)

V. c. 1012. P. x. 259.
wa. P. 11. cos. 11. ons. ιιι. Ρ. M. P. Ρ.

Consul 11. in Galliis procedit. Coacta
sd. deditionem Colonia Agrippina Salo-
· ninum neci dat.

⁷ C. ῙΜΡ. CAES.POSTVMVS. P. F.
· AVG. θ

ΤΒ. Ρ. 11. P. P. Miles stans d. qlobum,
s. hastam. AR. (Band.)

Vt lit, A. et B. -
P. M. ΤΒ. Ρ. cos. 11. P. P. Idem typus.
AR. ΑΕ. 1. (Mus. Caes.)
Numerus trib. potestatis non modo

in mimis, sed etiam marmoribus Postu·
mo dIcutis saepe omittitur. ’

V. c'. 1013. Ρ. Χάον.
- ΤΒ. Ρ. ιιι. cos. 111. Ρ. M. Ρ. Ρ.

Bellum eum Gallieno, qui ejus ultum
’ perfidiam cum magnis copiis advenerat„
varia for tuna gerit ·).

Vt lit. A. Caput rudentum.
COS. 111. Vlctoria stans. AE.111. (llus.
Caes.)

POSTVMVS. ·

Vt lit. A. ete.
P. Μ. TRP. COS. 111. P.P. Miletum,
d. globum, s. hastam. AR.1.11. (Hand.
Mus. Caes.)

Vs lit. A· .
Ρ. Μ. TR. P. 1111’. 11. COS. 111. P. P. Sa

· fiyurae ante templum sacrificantes. AV

(Tauini.)

Vt lit. A.
P. Μ. ΤΒ. Ρ. 111. COS. 111. P. P. Mas-syro·
diens cum hasta et tropaeo. AR. (Band.)

V. C. tom. P. X. 261.
Tu. Ρ. IV: COS. 111. Ρ. Μ. Ρ. Ρ.

Inter baec baud dubie bellu interno
eum Gallieno , externa eum Germanis.
Vt lit. A. Caput radiatum.

· P. Μ. TR. Ρ. 1111. COS. 111. Ρ. Ρ. Mae-syro

diens cum hasta et tropaea. An. (llus- .
Caes.)

, V. C. 1015. Ρ. Χ. 262.
Tu. P. Ρ. cos. ιιι. Ρ. M. Ρ. Ρ.

quinquennales celebrat. A vietis Ger·

menis Germanicus Maximus dieitur.
s

D. PosTv'iavs.P1}s.AvG. eapse

laureatum.

QV1NQVENNALES. POSTVM1.AVG.
Victoria stam clypeo {ascribit VOT. X.

AV. (Band )

Quoniam Postumus, ut, videbimus,

in tribunatu X. vota decennalia peregit,
Consequens est, eum in tribunatu V. sol·
visse quinquennalia ‚ et suscepisse decen-
nalia. Quinquennalis Augustorum adhue
m nunus memorata non sunt. ·

-—-—————-—--——-———--------------.........-.-.... .

a) Brequigny Mem. B. L. Τ. XXX. p. 349.

