ANTONINVS PIVS- * , 23

ANTONINVS. AVG. PIVS. P. P.

TR. Ρ. XV 11. Caput laur-zatum,

in aliis nudum, vel radiatum.
COS. 1111. vap-iis et obviis-typis ‚ inomni
metallo, et forma.

q ue '¹‘ a:

Eadem adversa. ¹
LIBERALITAS. Vn. COS. 1111. Libera-
litas stam. In aliis: Imperator stam d.
tesseram, ε’. volumen. ln aliis: Mulier
stam ex cornucopn'ae fraqe& effundit. AR.
(Mus. Caes.) In aliis: Typus σαπρίαν-ἥ
addito S. C. ΑΕ. 1. (Μυε. Caes.)

V. C. 908. Ρ. Χ. 155.

TR. Ρ. XVIII. COS.
IMP. IL,

C. Iulio Severa, M. Rufino Sabiniano cos.

Omnia incerta.

ANTOMNVS. AvG.P1vs. P.P.'

TR. P. XVIII. capue laureatum,
vel radiatum, vel nudum.
COS. 1111. varnis typis, in omnimeta110‚
et forma.

‘V. C. 909. P. X. 156.
ΤΒ. Ρ. XIX. COS.
IMP. 11.

M. Ceionio Silvano, C. Serio Anqurino ’

008.

Omnia rursum incerta.

A. ANTONINVS. AVG. PIVS. P. P.
ΤΒ. Ρ. xlx. in aliis XVIIII. Ca· χ
put laureatum in AV. Aa. ΑΕ.
m. m. ΑΕ. I. etiam radiatum in

ΑΕ. ΙΙ. “

Β. ANTONINVS. AvG. P1VS.P.P.

IV. P. M. P. P.

IV. P. M. P. P.

IMP. 11. Caput nt in prioribus.
AV. AB. ΑΕ. I. II.

a: ⁴⁹ a:
Vt lit. A.
COS. 1111. typis variis, in omni metallo,
et forma..
Vt lit. B.

ΤΒ. ΡΟΤ. XIX. COS. 1111. variis typus,
in AV. AR. AE. Ι. 11.

V. C. 910. Ρ. X· 157.
TR. Ρ. XX. COS. IV. P. M. P. Ρ.
IMP. II.
Barbaro ‚ Requlo cos.

Certi nihil adfert historiis.

ANTONlNVS. AVG. P1VS. P. P.
IMP.11. Caput laureatum, vel
radiatum m AV. AR. AB. m. m.
ΑΕ. Ι. II.

ΤΒ. ΡΟΤ. XX. COS. 1111. variis typis,

in omni metallo , et forma. =

V. C. 911. Ρ. Χ. 158.

Ta. Ρ. XXI. COS'. IV. P. M. P. P. >

ΙΜΡ. II.

Tertullo , Claudio Sacerdote cos.

Eadem rerum gestarum ignoratIo.

A. ANTONlNYS. Ave. Plvs'.1². P. 1
TR. Ρ. xxl. Caput laureatqm,

vel nudum in AV. AB. AB. 1., ·
etiam radiatum in ΑΕ. ΙΙ.

Ἢ Β. , ANTONlNVS.AVG. 1³1VS.P. P.

IMP. 11. Caput, ut supra, δη AV.
Ale. ΑΕ. I. 11.

nr ι· ὓ

Vt lit. A.
COS. 1111. typis variis, in vario metaIIO,

. et forma. υ v

