CONSPECTVS VOLVMINIS VII.

 

Antoninus Pius . . . . ,ο . . Png. 1 Annia Faustina Elagabali t 0 . . Paga&
faustina sen. . . .· . . . . Α. - ³? Soaemias Elagabali mater . . --. 264
Galerius Antoninus . ..... -- 42 Maesa Elagabali avia ..... -- 266 ·
M. Aurel. Antoninus ο ,Ι ..... 4³ Alexander Severus ...... -- 267
Faustina iun. ........ - 76 Orbiana Alex. Severi ..... -. 284 '
Annius Verus ......... - 82 Mamaea Alex. Severi mater . . . -— 206
L. Verus . ,Ι . . . . ⁴. . ’ . . - 87 Vranius Antoninus ζ ..... .... 232
Lucilla Veri ....... ·. -- 98 Sulpicius Antoninus ...... -- 23⁸
Commodus . ......... -·- 102 <Maximinus Ῑ. ........ —- 2oe
Crispina Commodi . . . .‘ . . —- 138 Paulina Maximini 1. ..... -- 296
pertinax .......... —- 140 Maximus Caesar ....... - ’297
Titiana Pertinacis ...... -- 146 T. Quartinus a . . . . .... - 299
Didius Iulianus . .« Α. · '- · · ·-— 147 Gordianus Ι. ........ - 299
Scantilla Iuliani ....... -—- 150 Gordianus Π ......... - 300
Clara Iuliani fil ........ -- 151 Balbinus, et Pupienus ..... — 305 .
Pescennius Niger ....... -—— 152 Gordianus 111 ....... · . ,- 309 “
Clodius Albinus ....... —-· 161 Tranquillina Gordiani 111. . . . -- 518
seve'rus , . . . .. . . . . . . —- 166 Philippus 1. ........ .- 320
Dumna Severi ........ —-· 194 Otacilia Philippi I ....... ..- 332
Caracalla ......... - 199 Philippus Π. , , ,. ‚‚‚‚ -‚ 333
Plautina Caracallae ...... --· 224 Marinus . . . . . . . . . ς - 337
Geta .......... · . - 227 Pacatianus . ........ - 333 ·
Macrinus .......... - 236 Sponsianus .......... 340
Diadumenianus ....... - 240 Decius . ⁴. . . . . . =. . . -. 342
Elagabalus . , ....... ·- 244 Etruscilla Decii ’. . . 1 . .- 347-
Corneliapaula Elagabali . . . . — 258 Herennius .......... -— 348
Aquilia Severa Elagabali . . . . —-· 259 Hostilianus ., . . · ..... - 350

