CARACALLA. 202
. V. c. 963. Ρ. Χ. 210. V. e. 964. Ρ. x. 211. ’
ΤΒ. Ρ. XIII. COS. ΙΙΙ. ΡΟΝΤ. PJVS. Ta. P. XIV. coS. 111. PONT. PIVS.
’ Continuatur bellum Britannicum. ’0. Epidio Rufo glaz-w Gentiano, Pom·

’Β

ue ο
Α. ANTONlNVS. PIVS. Avo. ca· ,
’ put laureatum in AV. AB. etiam A· ANTONINVS· PIVS· AVG·
radiatum in ΑΕ. ΙΙ. ERIT· Capu! laureatum ἔτι AR.
B. · M AVREL.ANTON1NVS.P1VS. ΑΕ. 11· .-
AVG. Caput laureatum in ΛΕ. 1. Β· Μ· AVREL·ANTON1NVS. P1V8.

pom'o Basso eon.

an AVG. Caput laureatum n'n ΑΕ. 1.
Vt 12⁹1. ...1.υοι ΒΤ C· ⁹ ANTONINVs. P1VS. AVG. Ca?
PQN'mF. TR. P.x111. COS. 111. varin ΡΜ lamam? tu ΑΕ· 11·
φρ... AR. ΔΕ. 1. 11. Vt m· :L ι
Eodem asmo.. ’ PONTIF. ΤΒ. P. xlm. COS. ΠΙ. va.
Incipit BBIT. ''5⁸’' ΨΡῑῖἇ *ἔξιθ

‘vlc'lx BRI'I'. ΤΒ. Ρ. x1111. ‚cO-S. 111.

S. C. Victoria ε. pedo paleae insistens:
tropaeum statuit , indo Isis capite tutu-

A. ANTONINVS. r1vs. Ave.. ἀῶ “an'’ '‘²¹02‘' σαπῆναι melem. ΑΕ. 1.
’ “ ERIT. Caput laureatum in AB.. Π· (Mmp'vc‘ffies‘)
etiam radae‘atum θη ΑΕ. ΙΙ. ’ ’ t ht· C· ·
B· M, AVREL· ANTONINVS· VICTORIAE. BRITANNICAE. S. C·

PIVS· AVG! ERIT· Capu ‘w Idem 'typua ΑΕ. 11. (Mus. Caes.)
- walum in AB· Ι, μ V1detur Caracalla res adversum Bri-

tannos prospere gestau Isidi acceptas
ὅ tulisse. Sane oum huic deae perquam

Vt 1⁸⁰²· :1- fuisso addictumconst213 nam sacra Isidi,
PONTIF· ΤΒ· Ρ· xm· 003⁴111· ”⁶⁶7³ deportariRomam, et ubique magnifica-

De collato hoc titulo 'vide Severum
af] hunc annum.

-.ι

‘973⁸' AR· (Mam αἵδ’) ‘. ei templa fieri jussit ι’).
mnvm. FEc'tvNDAE? ΑΒ. -·1³Ro- ’ Eodem am mortuo patro:
VIDENTIAE. DEORVM. AB· ΑΕ. Ῑ. , PONT. ΜΑΧ. Ρ. Ρ.

11. - SECVRITATI. PERPE'I'VAE. Α ἢ ·
AE. Ι. 11. -- VOTA. PVBLICA. S. C. Die lv. Februarii Severus Eboraci
ΔΕ. 1. 11. etc. · moritur. Salutis patri justis 'funebribus‘

t] ’,Ι mm·
0

ι) spartian. c. 9.

