CONSPECTVS VOLVMINIS Vll.

Trebonianus . . . . . . . a Peg. 354 Aureolus . -. . ’. .“ . . . . Peg. 464
Volusianus ......... ·- 366 Sulp. Antoninus ..... ·. . -- 465
Aemilianus . . .- .- . . . . -· 371 Macrianus sen. et jun. . . . . -- 465
· Corn. Supera Aemiliani . . . . -- 374 Quietus ......... ’ . .... 468
Valerianus ....... “ .’ . -- 376 Alex. Aemilianus ...... -. 463
Mariniana Valeriani . ε . . . -“-, 388 Trebellianus . . .. . a .- . . —- 469
Gallienus . . ,Δ . . . .= .’ .· - 389 Celsus ....... “ . . . —- 469
Salonina Gallieni . . ’ . ”. . . -· 418 Saturninus Ῑ. . . . . . . . . . 1. -- 470
Saloninus . . . : ..... - 421 ‚Cyriades ....... = . . - 470
Q. Iul. Gallienus ..... w. -—- 435· Ingenuus ......... -- 470
Valerianus jun ....... - . -—· 436 Claudius Gothicus . . .· . .’ . —- 470
Licinia Galliena ⁴. . . , . ‚ . --· 457 Censorinus, ·. τ. . - ..... —- 107?
’ Postumus ..... · .· . . . -ο 437 Quintillus ⁸ ..... -ι . . . -- 477
Iunia Donata Postumi .· . a . ’. -’-·· 447 Aurelianus· .· . . . . ; . . - ¹⁸⁷9
Postumus fil ......... ’ -·· 447 Severina· Aureliani ...... -- 487
Laelianus ·. ·. . · ...... ⁶²- 448 Principes Palmyrae . , . . . -· 488
Lollianus ·. ·. . . . . ὁ . . ·-’-· 449 Firmus . . . ⁴ ....... -1- 496
Aelianus ,ὰ .’ ·. ·. ..... -’- 450 Tacitus . . . . ·. ..... -ι 496
Victorinus sen. ⁴ . . .· . ⁴ . ‘'''. 450 Florianus =. ...... ⁷ . . -- 499
Victorinus jun. . .· . ·. ·. . . -'- 453 Probus . . . .’ · ..... ,. . -·- 500
victorina Victorini sen. mater . ⁶- 453 Bonosus . . f. ....... - 507
Marius . . . ·.· ; . . ., . · ·-·· 454 Saturninus II. ..... ” . ’ . - 50?
Tetricus ...... ‘· · ἰ -· 455 Proculus ......... -·- 507 ⁴
Tetricus jun. . . . ; , . . . -ὸ '‘459 Carus .......... -— 503
. Piso .......... ’ . -” 460 Numerianus . . · ...... -- 511
Valens . ·. ”. . ...... -— 461 Carinus . . ³ ........ -, 513
Balista ⁴ .......... --‘- 461 Magnia Vrbica . . γ. . . ., .· -- 517
Regalianus . .. . . .· . . . . ⁵- 461 Nigrinianus . . . . ’·.’ . . ., -- 520
Dryaniina Regauiani . . . . '. a· 463 M. Aur„ lulianus· . · ..... ... 522
-ο--ν-ἑι-ύι-ι--ῡ--ο

